
# DataSource - PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/test_staff
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/StaffAttendance
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# mybatis
mybatis.type-aliases-package=com.staff.staffAttendance.dto
mybatis.mapper-locations=classpath*:mappers/**/*.xml

# Log
logging.config=classpath:log/logback-default.xml

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=Picture_profile

# Properties
spring.config.location=classpath:properties/config-default.properties

# Spring Boot
server.error.path=/error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Upload File
## All files uploaded through the REST API will be stored in this directory
## local server share path
#file.upload-dir=D:\\tmp
